@startuml

title __REPOSITORY's Class Diagram__\n

  namespace  {
    namespace om.taxapy.taxistaservice {
      namespace repository {
        interface com.taxapy.taxistaservice.repository.TaxistaRepository {
            {abstract} + findTaxistaByIdTaxista()
            {abstract} + findTaxistaByNombre()
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.taxistaservice {
      namespace repository {
        interface com.taxapy.taxistaservice.repository.UsoTaxiRepository {
            {abstract} + findUsoTaxiByIdTaxistaAndFechaUso()
            {abstract} + findUsoTaxiByIdTaxistaAndPlaca()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
