@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.taxapy.taxistaservice {
      namespace controller {
        class com.taxapy.taxistaservice.controller.TaxistaController {
            - notificaciones : List<Notification>
            - taxistaRepository : TaxistaRepository
            - usoTaxiRepository : UsoTaxiRepository
            + allTaxista()
            + allUsoTaxi()
            + delete()
            + delete()
            + deleteNotification()
            + findByIdTaxistaAndFechaUso()
            + findByIdTaxistaAndPlaca()
            + findByidTaxista()
            + getNotificacion()
            + save()
            + save()
            + saveNotification()
            + update()
            + update()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
