@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace om.taxapy.taxistaservice {
      namespace model {
        class com.taxapy.taxistaservice.model.Notification {
            - idUsuario : String
            - latitud : String
            - longitud : String
            {static} - serialVersionUID : long
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.taxistaservice {
      namespace model {
        class com.taxapy.taxistaservice.model.Taxista {
            - idTaxista : int
            - nombre : String
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.taxistaservice {
      namespace model {
        class com.taxapy.taxistaservice.model.UsoTaxi {
            - codigo : int
            - fechaUso : String
            - idTaxista : int
            - placa : String
        }
      }
    }
  }
  

  com.taxapy.taxistaservice.model.Notification .up.|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
