@startuml

title __STREAM's Class Diagram__\n

  namespace  {
    namespace om.taxapy.taxistaservice {
      namespace stream {
        interface com.taxapy.taxistaservice.stream.NotificationDeleteStream {
            {static} + INPUT : String
            {static} + OUTPUT : String
            {abstract} + notifyTo()
            {abstract} + subscribe()
        }
      }
    }
  }
  

  namespace  {
    namespace om.taxapy.taxistaservice {
      namespace stream {
        interface com.taxapy.taxistaservice.stream.NotificationSaveStream {
            {static} + INPUT : String
            {static} + OUTPUT : String
            {abstract} + notifyTo()
            {abstract} + subscribe()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
